{
  "Data": {
    "ConnectionString":"Data Source=localhost;Initial Catalog=MspDb;Integrated Security=False;User Id=sa;Password=P@55w0rd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}